// banner
.banner{
    .container-fluid{
        .box{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
// 包易贷
.easy-loan{
    margin: 1em 0;
    background: url(../images/borrow-money-banner2.png) no-repeat left top;
    background-size: cover;
    .container-fluid{
        .box{
            border: 1px solid #cae1f9;
            border-radius: 5px;
            .title{
                font-size: 2.5em;
                font-weight: bold;
                color: #5889e5;
                text-align: center;
            }
            .info{
                font-size: 1.5em;
                color: #5889e5;
                text-align: center;
                margin-bottom: 1em;
                span{
                    color: #e59e58;
                }
            }
            .list{
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                margin-bottom: 1em;
                li{
                    color: #999999;
                    span{
                        color: #e59e58;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1025px) and (min-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .title{
                        font-size: 4.5em;
                    }
                    .info{
                        font-size: 3.5em;
                    }
                    .list{
                        li{
                            font-size: 3em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:768px) and (min-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .title{
                        font-size: 3.5em;
                    }
                    .info{
                        font-size: 2.5em;
                    }
                    .list{
                        li{
                            font-size: 2em;
                        }
                    }
                }
            }
        }
    }
}