// 头部
.header{
    .container-fluid{
        .theme{
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-size: 2.5em;
                color: #999999;
            }
            .title{
                font-weight: bold;
                font-size: 2em;
                text-align: center;
                padding: .3em 0;
            }
            .info{
                font-size: 1.2em;
                color: #999999;
            }
        }
    }
    @media screen and (max-width:1025px) and (min-height:1366px) {
        &{
            .container-fluid{
                .theme{
                    span{
                        font-size: 6.5em;
                    }
                    .title{
                        font-size: 5em;
                    }
                    .info{
                        font-size: 3.2em;
                    }
                }
            }
        }
    }
    @media screen and (max-width:768px) and (min-height:1024px) {
        &{
            .container-fluid{
                .theme{
                    span{
                        font-size: 5.5em;
                    }
                    .title{
                        font-size: 4em;
                    }
                    .info{
                        font-size: 2.2em;
                    }
                }
            }
        }
    }
}
// 底部
.footer{
    position: sticky;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: 100000;
    .container-fluid{
        .button{
            display: flex;
            padding: 1em 0;
            li{
                color: #999999;
                width: 25%;
                justify-content: space-between;
                text-align: center;
                .more{
                    display: inline-block;
                    width: 100%;
                    color: #999999;
                    span:nth-child(1){
                        display: block;
                        font-size: 2em;
                        margin-bottom: .5em;
                    }
                    span:nth-child(2){
                        font-size: 1.2em;
                        color: #999999;
                    }
                }
                
            }
            .active{
                color: #ff6565;
            }
            .active>a{
                color: #ff6565;
            }
            .active>a span:nth-child(2){
                color: #ff6565;
            }
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px) {
        &{
            .container-fluid{
                .button{
                    li{
                        span{
                            font-size: 3em;
                        }
                        a{
                            font-size: 2.2em;
                        }
                    }
                }
            }
        }
    }
}